{
  "name": "polymer-css-build",
  "version": "0.2.2",
  "description": "Build tool for Polymer css",
  "main": "index.js",
  "bin": {
    "polymer-css-build": "bin/polymer-css-build"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "npm run lint && lib/test.sh",
    "generate": "cd lib; ./generate.sh",
    "update-polymer": "npm update && npm run generate"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "bower": "^1.8.2",
    "crisper": "^2.0.1",
    "eslint": "^3.2.2",
    "eslint-plugin-html": "^2.0.1",
    "vulcanize": "^1.14.8",
    "web-component-tester": "^5",
    "webcomponents.js": "^0.7.22"
  },
  "dependencies": {
    "command-line-args": "^3.0.1",
    "command-line-usage": "^3.0.5",
    "dom5": "^1.3.1",
    "hydrolysis": "^1.23.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolymerLabs/polymer-css-build.git"
  },
  "keywords": [
    "polymer",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/PolymerLabs/polymer-css-build/issues"
  },
  "homepage": "https://github.com/PolymerLabs/polymer-css-build#readme"
}
